# DotNetSampleApp

./: After.DotNetSampleApp.sln.targets  DotNetSampleApp.sln  README.md  Sealights.Common.props  TestResult.xml  build-and-test.bat  build-cgi.bat  build.bat  buildSession  sealights.token  start-stop-collector-session.bat  test-nunit-manual.bat  test-nunit.bat  test-xunit.bat  test.bat
DontScanThis/: Class1.cs  DontScanThis.csproj
DontScanThis/Properties/: AssemblyInfo.cs
MyCalculator/: Calculator.cs  MyCalculator.csproj
MyCalculator/Properties/: AssemblyInfo.cs
MyCalculatorNUnitTests/: Class1.cs  MyCalculatorNUnitTests.csproj
MyCalculatorNUnitTests/Properties/: AssemblyInfo.cs
MyCalculatorXUnitTests/: Class1.cs  MyCalculatorXUnitTests.csproj
MyCalculatorXUnitTests/Properties/: AssemblyInfo.cs
Name1/: Class1.cs  Class10.cs  Class100.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class18.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class3.cs  Class30.cs  Class31.cs  Class32.cs  Class33.cs  Class34.cs  Class35.cs  Class36.cs  Class37.cs  Class38.cs  Class39.cs  Class4.cs  Class40.cs  Class41.cs  Class42.cs  Class43.cs  Class44.cs  (+62 more)
Name1.Tests/: Name1.Tests.csproj  TestClass1.cs  TestClass10.cs  TestClass100.cs  TestClass11.cs  TestClass12.cs  TestClass13.cs  TestClass14.cs  TestClass15.cs  TestClass16.cs  TestClass17.cs  TestClass18.cs  TestClass19.cs  TestClass2.cs  TestClass20.cs  TestClass21.cs  TestClass22.cs  TestClass23.cs  TestClass24.cs  TestClass25.cs  TestClass26.cs  TestClass27.cs  TestClass28.cs  TestClass29.cs  TestClass3.cs  TestClass30.cs  TestClass31.cs  TestClass32.cs  TestClass33.cs  TestClass34.cs  TestClass35.cs  TestClass36.cs  TestClass37.cs  TestClass38.cs  TestClass39.cs  TestClass4.cs  TestClass40.cs  TestClass41.cs  TestClass42.cs  TestClass43.cs  (+61 more)
Name1.Tests/Properties/: AssemblyInfo.cs
Name1/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.vbproj
WebApplication1.Tests/: WebApplication1.Tests.vbproj
WebApplication1.Tests/My Project/: AssemblyInfo.vb
WebApplication1/Controllers/: HomeController.vb
WebApplication1/My Project/: AssemblyInfo.vb
WebApplication2/: WebApplication2.vbproj
WebApplication2/My Project/: AssemblyInfo.vb
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: AssemblyInfo.cs
